// SPDX-License-Identifier: Apache-2.0
// UnitedAV — Vulkan NV12->RGBA compute shader (canonical source).
//
// This file is the canonical source for the kComp string literal embedded in
// vk_convert.cpp, which is compiled to SPIR-V at runtime via libshaderc. Keep the
// two in sync. Colour math is IDENTICAL to egl_vaapi.cpp's fragment shader and
// the Metal kernel in metal_convert.mm.
//
// std140 note: the YUV->RGB 3x3 is passed as 3 vec4 columns (16-byte column
// stride) to match egl_vaapi.cpp's column-major float[9] layout.
// uv.y=0 -> image top row, matching readback()'s top-row-first contract.
#version 450
layout(local_size_x = 16, local_size_y = 16) in;
layout(binding = 0) uniform sampler2D texY;
layout(binding = 1) uniform sampler2D texUV;
layout(binding = 2, rgba8) uniform writeonly image2D outImg;
layout(push_constant) uniform PC {
    vec4 c0;   // column 0 of the 3x3 (yuv->rgb), .xyz used
    vec4 c1;   // column 1
    vec4 c2;   // column 2
    vec4 yoff; // .xyz used
} pc;
void main() {
    ivec2 gid = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz  = imageSize(outImg);
    if (gid.x >= sz.x || gid.y >= sz.y) return;
    vec2 uv = (vec2(gid) + vec2(0.5)) / vec2(sz);   // gid.y=0 -> image top row
    float y    = texture(texY,  uv).r;
    vec2  cbcr = texture(texUV, uv).rg;
    vec3  ycc  = vec3(y, cbcr.x, cbcr.y) - pc.yoff.xyz;
    mat3  m    = mat3(pc.c0.xyz, pc.c1.xyz, pc.c2.xyz); // columns
    vec3  rgb  = m * ycc;
    imageStore(outImg, gid, vec4(clamp(rgb, 0.0, 1.0), 1.0));
}
